PRISMIC_ACCESS_TOKEN=MC5ZV0E5b1JRQUFDQUFsdFpl.Q--_ve-_vSdPQkVzVO-_vXjvv73vv73vv73vv73vv73vv73vv70j77-977-977-9T--_vUh777-977-977-9L--_ve-_vQ
PRISMIC_CLIENT_ID=YWA9oRQAACEAltZd
PRISMIC_CLIENT_SECRET=03af723ba9adc43c05c5d274a721862e
PRISMIC_ENDPOINT=https://floema-davepopeye.prismic.io/api/v2
