PRISMIC_ACCESS_TOKEN=MC5ZV1U2eUJRQUFDRUFyUDZJ.77-977-977-977-9RXFSEFh677-9dO-_vRrvv73vv73vv71saO-_vUfvv71Sc0xz77-977-9cjXvv73vv70
PRISMIC_CLIENT_ID=YWU6yBQAACIArP6H
PRISMIC_CLIENT_SECRET=678a775383eb803f7c4b1594d49ffafd
PRISMIC_ENDPOINT=https://floema-davepopeye.prismic.io/api/v2
